Fri, 04 Nov 2011 22:03:51 +0200
doc/README_FOR_APP	Fri, 04 Nov 2011 22:01:33 +0200
app/controllers/application_controller.rb	Tue, 25 Oct 2011 17:39:37 +0200
app/controllers/document_manager_controller.rb	Wed, 19 Oct 2011 12:37:00 +0200
app/controllers/lsd_controller.rb	Thu, 22 Sep 2011 11:22:01 +0300
app/controllers/part_manager_controller.rb	Thu, 20 Oct 2011 20:48:45 +0200
app/controllers/process_manager_controller.rb	Thu, 03 Nov 2011 23:04:27 +0200
app/controllers/session_controller.rb	Tue, 25 Oct 2011 17:23:56 +0200
app/controllers/user_manager_controller.rb	Wed, 12 Oct 2011 01:03:09 +0200
app/helpers/application_helper.rb	Wed, 24 Aug 2011 14:23:07 +0300
app/helpers/document_manager_helper.rb	Thu, 15 Sep 2011 19:39:23 +0300
app/helpers/lsd_helper.rb	Thu, 22 Sep 2011 02:37:51 +0300
app/helpers/part_manager_helper.rb	Wed, 12 Oct 2011 17:29:12 +0200
app/helpers/process_manager_helper.rb	Sun, 23 Oct 2011 19:58:16 +0200
app/helpers/session_helper.rb	Fri, 09 Sep 2011 19:52:40 +0300
app/helpers/user_manager_helper.rb	Fri, 09 Sep 2011 19:51:01 +0300
app/mailers/i_forgot_my_password.rb	Wed, 19 Oct 2011 10:07:44 +0200
app/mailers/process_announcement.rb	Thu, 03 Nov 2011 23:05:09 +0200
app/models/action_code.rb	Sun, 30 Oct 2011 00:56:33 +0200
app/models/announce_template.rb	Sun, 16 Oct 2011 01:35:29 +0200
app/models/attachement.rb	Sat, 15 Oct 2011 22:19:43 +0200
app/models/avatar.rb	Sat, 15 Oct 2011 22:19:37 +0200
app/models/category.rb	Sun, 16 Oct 2011 01:35:58 +0200
app/models/change_log.rb	Tue, 01 Nov 2011 15:52:48 +0200
app/models/change_process.rb	Wed, 02 Nov 2011 00:47:33 +0200
app/models/change_process_document_version.rb	Sun, 23 Oct 2011 20:22:12 +0200
app/models/change_process_stat.rb	Sun, 23 Oct 2011 20:10:53 +0200
app/models/change_process_user.rb	Sun, 30 Oct 2011 01:48:56 +0200
app/models/change_stat.rb	Sun, 30 Oct 2011 22:24:08 +0200
app/models/customer.rb	Sun, 16 Oct 2011 01:35:47 +0200
app/models/customer_part_version.rb	Sat, 15 Oct 2011 22:20:02 +0200
app/models/data_base.rb	Fri, 28 Oct 2011 22:43:47 +0200
app/models/disposition.rb	Sun, 16 Oct 2011 01:34:49 +0200
app/models/document.rb	Sun, 30 Oct 2011 02:38:27 +0200
app/models/document_data.rb	Sat, 15 Oct 2011 22:20:54 +0200
app/models/document_group.rb	Sat, 15 Oct 2011 22:20:49 +0200
app/models/document_tag.rb	Sat, 15 Oct 2011 22:21:42 +0200
app/models/document_version.rb	Wed, 26 Oct 2011 10:57:02 +0200
app/models/document_version_change_log.rb	Sat, 15 Oct 2011 22:21:35 +0200
app/models/document_version_part.rb	Sat, 15 Oct 2011 22:21:30 +0200
app/models/document_version_tag.rb	Sat, 15 Oct 2011 22:21:26 +0200
app/models/doc_stat.rb	Sun, 16 Oct 2011 01:35:02 +0200
app/models/doc_type.rb	Sat, 15 Oct 2011 22:21:03 +0200
app/models/d_class.rb	Sun, 16 Oct 2011 01:34:31 +0200
app/models/group.rb	Sat, 15 Oct 2011 22:21:21 +0200
app/models/module_permission.rb	Tue, 25 Oct 2011 01:10:50 +0200
app/models/originator.rb	Sun, 16 Oct 2011 01:34:00 +0200
app/models/origine.rb	Sun, 16 Oct 2011 01:34:08 +0200
app/models/part.rb	Thu, 03 Nov 2011 17:31:16 +0200
app/models/part_mode.rb	Sun, 16 Oct 2011 01:29:21 +0200
app/models/part_version.rb	Thu, 20 Oct 2011 20:52:22 +0200
app/models/part_version_assembly.rb	Thu, 20 Oct 2011 20:53:22 +0200
app/models/part_version_rma.rb	Sat, 15 Oct 2011 22:22:27 +0200
app/models/part_version_stat.rb	Sun, 16 Oct 2011 01:53:57 +0200
app/models/permission_level.rb	Sat, 15 Oct 2011 22:23:04 +0200
app/models/perm_temp.rb	Sun, 16 Oct 2011 01:32:50 +0200
app/models/priority.rb	Sun, 16 Oct 2011 01:33:17 +0200
app/models/recurance.rb	Sun, 16 Oct 2011 01:32:57 +0200
app/models/request_type.rb	Sun, 16 Oct 2011 01:32:28 +0200
app/models/role.rb	Sat, 15 Oct 2011 22:24:16 +0200
app/models/seller.rb	Sun, 16 Oct 2011 01:32:13 +0200
app/models/signature.rb	Sat, 15 Oct 2011 22:24:05 +0200
app/models/signature_type.rb	Sun, 16 Oct 2011 01:32:07 +0200
app/models/tag.rb	Sat, 15 Oct 2011 22:23:58 +0200
app/models/user.rb	Thu, 03 Nov 2011 08:21:46 +0200
app/models/user_group.rb	Sat, 15 Oct 2011 22:23:52 +0200
app/models/user_menu.rb	Sun, 23 Oct 2011 14:26:46 +0200
app/models/vendor.rb	Sun, 16 Oct 2011 01:31:37 +0200
app/models/vendor_part_version.rb	Sat, 15 Oct 2011 22:24:20 +0200
lib/l_s_d.rb	Sat, 15 Oct 2011 22:30:22 +0200
lib/send_mail.rb	Thu, 22 Sep 2011 21:53:55 +0300
lib/tokenizer.rb	Thu, 22 Sep 2011 21:53:40 +0300
lib/vs_extentions.rb	Fri, 04 Nov 2011 21:46:27 +0200
lib/zipper.rb	Thu, 22 Sep 2011 21:53:48 +0300
